{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo1</title>
    <link rel="stylesheet" href="{% static 'quemsomos.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
</head>
<body>
    </h1>
    <div class="separator"></div>

    <div class="navbar">
        <a href="{% url 'index' %}">Início</a>
        <a href="{% url 'software' %}">Softwares</a>
        <a href="{% url 'quemsomos' %}">Quem somos</a>
        <a href="{% url 'contato' %}">Contato</a>
        <li style="float:right"><a class="active"" href="{% url 'index' %}"> <img src="{% static 'biocomp-removebg-preview.png' %}" style="width: 80px; height: auto;"></a></li>

    </div>

    <style>
        .tabela {
            width:100%;
            height:100%;
            border:1px solid #C0C0C0;
            border-collapse:collapse;
            padding:6px;
        }
        .tabela caption {
            text-align:left;
        }
        .tabela th {
            border:1px solid #C0C0C0;
            padding:6px;
        }
        .tabela td {
            border:1px solid #C0C0C0;
            padding:6px;
            background:#DDF4DD;
        }
    </style>
    <table class="tabela">
                            
                                    
                            
                                    <thead>
                                
                                        <tr>
                                      
                                                <th>STAFF</th>
            <th>&nbsp;Trabalhos</th>
                                        
                                        
                                    
                                        </tr>
                                
                                    </thead>
                            
                                    <tbody>
                               
                                        <tr>
                                                <td>
                                                    <div style="text-align: center;">
                                                        
                                                        <img src="{% static 'jorge.png' %}" style="width: 500px; height: auto !important;">
                                                        <p>Jorge Hernandez Fernandes - Professor</p>
                                                    </div>
                                                </td>
                                                <td><center><a href=" http://lattes.cnpq.br/3574512153479295">Curriculo Lattes</a></center></td>
                                            </tr>
                                            
                                    
                                        
                                        
                                    
                                        </tr>
                                        <tr>
                                            
                                                <td>
                                                    <div style="text-align: center;">
                                                       
                                                        <img src="{% static 'joao.jpg' %}" style="width: 500px; height: auto !important;">
                                                        <p>João Luiz De Alemida Filho - Professor</p>
                                                    </div>
                                                </td>
                                                <td><center><a href="http://lattes.cnpq.br/2752038796773129"> Curriculo Lattes</a> </center></td>
                                            </tr>
                                            
                                        
                                    
                                        </tr>
                                    
                                    
                                    
                                    
                                    </tbody>
                            </table>


                            <style>
                                .tabela {
                                    width:100%;
                                    height:100%;
                                    border:1px solid #C0C0C0;
                                    border-collapse:collapse;
                                    padding:6px;
                                }
                                .tabela caption {
                                    text-align:left;
                                }
                                .tabela th {
                                    border:1px solid #C0C0C0;
                                    padding:6px;
                                }
                                .tabela td {
                                    border:1px solid #C0C0C0;
                                    padding:6px;
                                    background:#DDF4DD;
                                }
                            </style>
                             <div class="separator"></div>
                             <div class="separator"></div>
                            <table class="tabela2">
                                                    
                                                        
                                                    
                                                            <thead>
                                                        
                                                                <tr>
                                                              
                                                                        <th>Estudantes</th>
                                    <th>&nbsp;Trabalhos</th>
                                                                
                                                                
                                                            
                                                                </tr>
                                                        
                                                            </thead>
                                                    
                                                            <tbody>
                                                       
                                                                <tr>
                                                                    <td>
                                                                        <div style="text-align: center;">
                                                                            
                                                                            <img src="{% static 'kaue.png' %}" style="width: 500px; height: auto !important;">
                                                                            <p>Kaue dos Santos Siqueira - Estudante Ciência da Computação</p>
                                                                        </div>
                                                                    </td>
                                                                    <td><center><a href="{% static 'pdfs/PA_kaue.pdf' %}" download>Aprimoramento da Experiência de Usuário (UX experience) no HTP SurflexDock</a></center></td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>
                                                                        <div style="text-align: center;">
                                                                            
                                                                            <img src="{% static 'karine.png' %}"style="width: 500px; height: auto !important;"">
                                                                            <p>Karine Terra - Bacharelado em Biologia pela UENF</p>
                                                                        </div>
                                                                    </td>
                                                                    <td><center><a href="{% static 'pdfs/PA_karine.pdf' %}" download>
                                                                        Análise in silico do impacto da mutação missense p.His401Gln no
                                                                        gene PRKAG2 nas afinidades da proteína quinase ativada por AMP
                                                                        (AMPK) pelo AMP e ATP. </a> </center>
                                                                        </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>
                                                                        <div style="text-align: center;">
                                                                            
                                                                                <img src="{% static 'pablo.jpeg' %}" style="width: 500px; height: auto !important;">

                                                                            <p>Pablo Valadares - Estudante Ciência da Computação - UENF</a></p>
                                                                        </div>
                                                                    </td>
                                                                    <td><center><a href="{% static 'pdfs/PA_pablo.pdf' %}" download>Simulação Molecular Eficiente: Integração de Computação de Alto Desempenho e Sustentabilidade Energética</a></center></td>
                                                                </tr>
                                                                
                                                            <tr>
                                                            
                                                                <td><div style="text-align: center;">
                                                                    
                                                                    <img src="{% static 'wanderson.png' %}" style="width: 500px; height: auto !important;">
                                                                    <p>Wanderson Carlos - Estudante Ciência da Computação - UENF</p>
                                                                </div>
                                                                </td>
                                                                <td><center><a href="{% static 'pdfs/PA_wand.pdf' %}" download> Atualização do AutoModel para Modelagem Celular ></a> </center></td>
                                                        
                                                        
                                                    
                                                        </tr>
                                                            
                                                            
                                                            
                                                            
                                                            </tbody>
                                                    </table>
                                                    <style>
                                                        .tabela2 {
                                                            width:100%;
                                                            height:100%;
                                                            border:1px solid #C0C0C0;
                                                            border-collapse:collapse;
                                                            padding:6px;
                                                        }
                                                        .tabela2 caption {
                                                            text-align:left;
                                                        }
                                                        .tabela2 th {
                                                            border:1px solid #C0C0C0;
                                                            padding:6px;
                                                        }
                                                        .tabela2 td {
                                                            border:1px solid #C0C0C0;<
                                                            padding:6px;
                                                            background:#DDF4DD;
                                                        }
                                                        .tabela img, .tabela2 img {
    max-width: 250px;
    height: auto;
}

                                                       </style>
    <div class="separator"></div>

    <div class="fim">
        <ul>
            <li>Universidade Estadual do Norte Fluminense Darcy Ribeiro (UENF)</li>
            <li>Centro de Biociência e Biotecnologia (CBB)</li>
            <li>Laboratório de Química e Função de Proteínas e Peptídeos (LQFPP)</li>
            <li>Av. Alberto Lamego, 2000 - P5 - Parque Califórnia</li>
            <li>Campos dos Goytacazes, Rio de Janeiro - Brasil</li>
            <li><img src="{% static 'uenf.png' %}" style="width: 250px; height: auto;"></li>
        </ul>
    </div>

</body>
</html>
